{
  "name": "myApp",
  "private": true,
  "type": "module",
  "dependencies": {
    "chirimen": "latest",
    "node-web-gpio": "latest",
    "node-web-i2c": "latest",
    "pi-camera-connect": "^0.3.4",
    "websocket": "latest"
  }
}
