{
  "type": "module",
  "scripts": {
    "prepare": "curl -sSfLO https://chirimen.org/remote-connection/js/beta/RelayServer.js"
  },
  "dependencies": {
    "node-web-gpio": "latest",
    "node-web-i2c": "latest",
    "@chirimen/as3935": "latest"
  }
}
